<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stroke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <ImageButton
            android:id="@+id/GoBack"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:onClick="GoBack"
            android:background="@null"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/CoinInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="15dp"
            android:text="Название криптовалюты"
            android:textColor="@color/black"
            android:textSize="25dip" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>